{
  "name": "accordion",
  "description": "An accordion is a collection of panels containing content separated by toggler elements.",
  "version": "0.2.1",
  "keywords": [
    "element",
    "custom",
    "accordion",
    "x-tag"
  ],
  "main": [
    "src/accordion.js",
    "src/accordion.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}